<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nine</title>
</head>
<style>
    /* reset */
    html,body,div,ul,li,h1,h2,h3,p,span,em,button,a {margin:0; padding: 0; box-sizing: border-box;}
    li {list-style: none;}
    a {text-decoration: none; color: inherit;}
    body {background: black;}
    .wrap {
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin: 3px;
        height: 100vh;
    }
    h2 {
        line-height: 1;
        font-weight: 500;
        font-size: 40px;
    }
    h3 {
        line-height: 1;
        font-weight: 400;
        font-size: 30px;
        color: #333;
    }
    p {
        line-height: 1.5;
        font-size: 16px;
        color: #333;
    }
    .sub_txt {
        margin-top: 20px;
    }
    em {
        display: block;
        margin-bottom: 50px;
        text-transform: uppercase;
        font-style: normal;
        font-size: 14px;
        color: #333;
    }
    .section {
        background: white;
    }
    .cont {
        padding: 10px;
    }
    .header {        
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row: span 2;
    }
    .header .nav {
        margin-top: 15px;
        border-top: 1px solid #333;
    }
    .header .nav li {
       width: 100%;
       padding: 5px 10px;
       border-bottom: 1px solid #333;
    }
    .header .nav li a {
        display: block;
        width: 100%;
    }
    .header .nav li:hover {
        background: #ddd;
    }
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-column-start: 1;
        grid-row: 3 / span 2;
    }
    .footer .la button {
        background: none;
        border: none;
        cursor: pointer;
    }
    .footer .la button + button:before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 13px;
        margin: 0 5px 0 2px;
        background: #333;
        vertical-align: -1px;
    }
    .main {
        display: grid;
        gap: 3px;
        grid-template-columns: repeat(3, 1fr);
        grid-column-start: 2;
        grid-row: 1 / span 4;
        background: black;
        border-left: 3px solid #000;
    }
    .main > .cont {
        grid-row: span 3;
        background: white;
    }
    .home_img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2fr 1fr 1fr;
        grid-column: 2 / span 2;
        grid-row: 1 / span 3;
        background: #ddd;
        background: black;
        gap: 3px;
    }
    .img_area [class^="img"] {
        position: relative;
        overflow: hidden;
    }
    .img_area img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
    }
    .home_img .img1 {
        grid-row: span 3;
    }
    .home_img .img2 {
        grid-column-start: 2;
        grid-row: span 1;
    }
    .home_img .img3 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-start: 2;
        grid-row: 2 / span 1;
        gap: 3px;
    }
    .services_img div,
    .home_img .img4 div,
    .home_img .img3 div {
        position: relative;
        overflow: hidden;
    }
    .home_img .img3 div:nth-child(1) {
        grid-column: 1;
        grid-row: 1 / span 2;
    }
    .home_img .img3 div:nth-child(2) {
        grid-column: 2;
        grid-row: 1 / span 1 ;
    }
    .home_img .img3 div:nth-child(3) {
        grid-column: 2;
        grid-row: 2 / span 1 ;
    }
    .home_img .img4 {
        display: grid;
        gap: 3px;
        grid-template-columns: 1fr 2fr;
        grid-column-start: 2;
        grid-row: 3 / span 1;
    }
    .home_img .img4 div:nth-child(1) {
        grid-column: 1;
        grid-row: 1 / span 2;
    }
    .home_img .img4 div:nth-child(2) {
        grid-column: 2;
        grid-row: 1 / span 2;
    }
    .services {
        grid-column: 1 / span 1;
        background: white;
    }
    .services_img {
        display: grid;
        grid-template-columns: 1fr 1fr 4fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column: span 2;
        grid-row: span 1;
        gap: 3px;
        background: black;
    }
    .services_img div:nth-child(1) {
        grid-column: 1;
        grid-row: span 2;
    }
    .services_img div:nth-child(2) {
        grid-column: 2;
        grid-row: span 1;
    }
    .services_img div:nth-child(3) {
        grid-column: 2;
        grid-row: 2/ span 1;
    }
    .services_img div:nth-child(4) {
        grid-row: span 2;
    }
</style>
<body>
    <div class="wrap">
        <div class="section header">
            <div class="cont">
                <em>a1 office</em>
                <h3>Complete office
                    design, construction and management.
                </h3>
            </div>
            <ul class="nav">
               <li><a href="#none">home</a></li> 
               <li><a href="#none">services</a></li> 
               <li><a href="#none">spaces</a></li> 
               <li><a href="#none">team</a></li> 
               <li><a href="#none">advice</a></li> 
               <li><a href="#none">contact</a></li> 
            </ul>
        </div>
        <div class="section main">
            <div class="cont">
                <em>home</em>
                <h2>Think
                    Inside the
                    Square.
                </h2>
                <p class="sub_txt">At A1 Office. we design, construct, project manage, and maintain office spaces across a diverse range of industries.</p>
                <p class="sub_txt">We bring 25 years' experience in the industry to help you with every aspect of the office fit out--from design through to construction, and everything beyond.</p>
            </div>
            <div class="home_img img_area">
                <div class="img1">
                    <img src="./img1.jpg" alt="">
                </div>
                <div class="img2">
                    <img src="./img2.jpg" alt="">
                </div>
                <div class="img3">
                    <div><img src="./img3.jpg" alt=""></div>
                    <div><img src="./img4.jpg" alt=""></div>
                    <div><img src="./img5.jpg" alt=""></div>
                </div>
                <div class="img4">
                    <div><img src="./img6.jpg" alt=""></div>
                    <div><img src="./img7.jpg" alt=""></div>
                </div>
            </div>
            <div class="services">
                <div class="cont">
                    <em>services</em>
                    <h3>Everything
                        under one roof.
                    </h3>
                </div>
            </div>
            <div class="services_img img_area">
                <div><img src="./img8.jpg" alt=""></div>
                <div><img src="./img9.jpg" alt=""></div>
                <div><img src="./img10.jpg" alt=""></div>
                <div><img src="./img11.jpg" alt=""></div>
            </div>
        </div>
        <div class="section footer cont">
            <div class="contact">
                <p>1300 726 556</p>
                <p>sales@a1office.com.au</p>
            </div>
            <div class="address1">
                <strong>Melbourne</strong>
                <p>1374 North Road
                    Huntingdale VIC 3166
                </p>
            </div>
            <div class="address2">
                <strong>Sydney</strong>
                <p>Lavel 32 101 Miller Street
                    North Sydney NSW 2060
                </p>
            </div>
            <div class="la">
                <button type="button">EN</button>
                <button type="button">ä¸­</button>
            </div>
        </div>
    </div>
</body>
</html>