<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="">
            <div class="nav">
                <div class="btn_wrap">
                    <button type="button"></button>
                    <button type="button"></button>
                    <button type="button"></button>
                </div>
                <input type="text" class="search_bar">
            </div>
            <style>
                html,body,ul,li,a,p,span,div {
                    margin: 0;
                    padding: 0;
                    text-transform: uppercase;
                    line-height: 1;
                }
                li {
                    list-style: none;
                }
                a {
                    text-decoration: none;
                    color: inherit;
                }
                .nav {
                    display: flex;      
                    align-items: center;              
                    padding: 5px 10px;
                    background: #bdbec0;
                }
                p > em {
                    display: inline-block;
                    font-style: unset;
                    transform: rotate(-180deg) translateY(3px);
                }
                .btn_wrap button {
                    width: 10px;
                    height: 10px;
                    margin: 0;
                    padding: 0;
                    border-radius: 50%;
                    border: 1px solid #666;
                    background: none;
                }
                .search_bar {
                    margin: 0 auto;
                    width: 500px;
                    height: 20px;
                    background: none;
                    border: 1px solid #666;
                    border-radius: 5px;
                }
                .main {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                }
                [class^="section"]{
                    padding: 10px;
                }
                .section1 {
                    grid-row: span 1;
                    background: black;
                    color: #fff;
                    font-size: 20px;
                }
                .section2 {
                    grid-row: span 1;
                    background: #6c01ff;
                }
                .section3 {
                    grid-row: span 3;
                    background: white;
                }
                .cate {
                    font-size: 13px;
                }
                .list {
                    margin-top: 20px;
                }
                .list li {
                    display: block;
                    margin-top: 4px;
                }
                .list a:hover {
                    background: #6c01ff;
                }
                .section4 {
                    grid-row: span 3;
                    background: white;
                }
                .section5 {
                    grid-row: span 2;
                    background: #ff1601;
                    font-size: 18px;
                }
                .section6 {
                    background: white;
                }
                .section7 {
                    background: #ffc903;
                }
                
                
            </style>
            <div class="main">
                <dia class="section1">
                   <p>ch<em>a</em>n<em>g</em>es</p>
                   <p>changes</p>
                   <p>ch<em>a</em>n<em>g</em>es</p>
                   <p>changes</p>
                   <p>july 4-5</p>
                </dia>
                <dia class="section2">
                    
                </dia>
                <dia class="section3">
                    <span class="cate">speakers</span>
                    <ul class="list">
                        <li><a href="#none">abby gee</a></li>
                        <li><a href="#none">alex yabsley</a></li>
                        <li><a href="#none">alex zaccaria</a></li>
                        <li><a href="#none">allegra caldwell</a></li>
                        <li><a href="#none">beatrice</a></li>
                        <li><a href="#none">bill wilson [us]</a></li>
                        <li><a href="#none">brigid dixon</a></li>
                        <li><a href="#none">carly james [us]</a></li>
                        <li><a href="#none">chrie hu [us]</a></li>
                        <li><a href="#none">chris mylrae</a></li>
                        <li><a href="#none">christie morgan</a></li>
                        <li><a href="#none">christopher</a></li>
                        <li><a href="#none">muratore [us]</a></li>
                        <li><a href="#none">danielle levy [us]</a></li>
                        <li><a href="#none">dave "dizz1" norris</a></li>
                        <li><a href="#none">david benge [nz]</a></li>
                        <li><a href="#none">david ray</a></li>
                        <li><a href="#none">gareth smith [us]</a></li>
                        <li><a href="#none">jenn pelly [us]</a></li>
                        <li><a href="#none">joseph edward</a></li>
                        <li><a href="#none">keyes [us]</a></li>
                        <li><a href="#none">kat dopper</a></li>
                        <li><a href="#none">kate duncan</a></li>
                        <li><a href="#none">lorrae mckenna</a></li>
                        <li><a href="#none">marihuzka</a></li>
                        <li><a href="#none">cornelius</a></li>
                        <li><a href="#none">markell casey [us]</a></li>
                    </ul>
                </dia>
                <dia class="section4">
                    <span class="cate">artists</span>
                    <ul class="list">
                        <li><a href="#none">8o8s and greatest</a></li>
                        <li><a href="#none">hits</a></li>
                        <li><a href="#none">activities of daily</a></li>
                        <li><a href="#none">living</a></li>
                        <li><a href="#none">alexander biggs</a></li>
                        <li><a href="#none">alice skye</a></li>
                        <li><a href="#none">ausmuteants</a></li>
                        <li><a href="#none">baby</a></li>
                        <li><a href="#none">bench press</a></li>
                        <li><a href="#none">birdz</a></li>
                        <li><a href="#none">bones and jones</a></li>
                        <li><a href="#none">cable ties</a></li>
                        <li><a href="#none">chaper</a></li>
                        <li><a href="#none">civic</a></li>
                        <li><a href="#none">cleopold</a></li>
                        <li><a href="#none">darchy baylis</a></li>
                        <li><a href="#none">dark fair</a></li>
                        <li><a href="#none">dianas</a></li>
                        <li><a href="#none">diet</a></li>
                        <li><a href="#none">drmngnow</a></li>
                        <li><a href="#none">east brunswick all</a></li>
                        <li><a href="#none">girls choir</a></li>
                        <li><a href="#none">eilish gilligan</a></li>
                        <li><a href="#none">elzabeth</a></li>
                        <li><a href="#none">evan klar</a></li>
                        <li><a href="#none">evelyn ida morris</a></li>
                        <li><a href="#none">fraser a. gorman</a></li>
                    </ul>
                </dia>
                <dia class="section5">
                    <ul class="menu">
                        <li><a href="#none">about</a></li>
                        <li><a href="#none">contact</a></li>
                        <li><a href="#none">venues</a></li>
                        <li><a href="#none">faq</a></li>
                        <li><a href="#none">partners</a></li>
                    </ul>
                </dia>
                <dia class="section6"></dia>
                <dia class="section7">tickets</dia>
            </div>
        </div>
    </div>
</body>
</html>